<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ecc9df8a-8d0b-40f7-9bce-1ab504114fa4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.tboholidays.com/HotelAPI_V7/HotelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HotelService.xsd" MetadataType="Schema" ID="c4fd22f5-e60f-4b9b-aac4-13f4cc2485b7" SourceId="1" SourceUrl="http://www.tboholidays.com/HotelAPI_V7/HotelService.svc?xsd=xsd0" />
    <MetadataFile FileName="HotelService.disco" MetadataType="Disco" ID="fea09631-fc46-49b6-9387-4c82aeb7b6a4" SourceId="1" SourceUrl="http://www.tboholidays.com/HotelAPI_V7/HotelService.svc?disco" />
    <MetadataFile FileName="HotelService.wsdl" MetadataType="Wsdl" ID="bc6221ed-e7b2-41e4-83fb-d8430aadc242" SourceId="1" SourceUrl="http://www.tboholidays.com/HotelAPI_V7/HotelService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="HotelService1.wsdl" MetadataType="Wsdl" ID="4aae8d14-8658-431e-b94c-4e6770ae957c" SourceId="1" SourceUrl="http://www.tboholidays.com/HotelAPI_V7/HotelService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>